# Jersey

./: .project  pom.xml
src/main/java/: Foo.java
